<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <navigator class="link-to" url="/pages/logs/logs" openType="switchTab">
      跳转tab-日志
    </navigator>
  </view>
  <view bindtap="bindAbc">
    <text>跳转到abc</text>
  </view>
  <view bindtap="bindLogin">
    <text>跳转到login</text>
  </view>
  <view bindtap="bindDetail">
    <text>跳转到detail</text>
  </view>
</view>
